{
  "name": "homey",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Homey",
    "manifest": "src/manifest.json",
    "main": "homey.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0",
    "eslint": "^7.12.1",
    "eslint-config-athom": "^2.1.0"
  },
  "author": "Athom B.V. <emile@athom.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/athombv/SketchPluginHomey.git"
  }
}